body, button, input
  // color: $dark
  font-family: $main-font
  // font-size: 16px
  // line-height: 1.5

button
  cursor: pointer

.page
	overflow-x: hidden

.container
  +wrapper()

.title
  // +adaptive-value('font-size', , , 1)

.subtitle

.text
