//-------------------- COLORS -------------------->
$main-color: #000

//-------------------- FONTS -------------------->
$main-font: 'Montserrat Regular'
$main-font-light: 'Montserrat Light'
$main-font-medium: 'Montserrat Medium'
$main-font-bold: 'Montserrat Bold'

// $second-font: 'Rosa Marena'


//-------------------- PATHS -------------------->
$img: '../img/'
$fonts: 'fonts/'
